spring.datasource.url=jdbc:mysql://localhost:3306/database?useSSL=false
spring.datasource.username=root
spring.datasource.password=madanmohan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=8000
server.servlet.context-path = /api